HELLO! HERE IS HOW TO RUN THE APP

You only need to install two programs once. after that, it's just one click.

STEP 1: DOWNLOAD & INSTALL THESE (If you haven't already)
---------------------------------------------------------
1. Node.js:  https://nodejs.org/
   (Download the "LTS" version and click Next -> Next -> Finish)

2. MongoDB:  https://www.mongodb.com/try/download/community
   (Download "Community Server", keep defaults, click Next -> Next -> Finish)


STEP 2: RUN THE APP
-------------------
1. Double-click the file named: "setup_and_run.bat"
2. Wait a few minutes (it will download some files the first time).
3. The website should open automatically!

That's it!
---------------------------------------------------------
Access the website here: http://localhost:5173
Access the backend here: http://localhost:5000
